.cnBg {
    background-color: rgba(0, 0, 0, 0.452);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
  }
  .cntxt {
    width: 100%;
    height: 50px;
  }
  .cnmodelflex {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 16px;
    line-height: 40px;
    .cnmodel {
      width: 96vw;
      background: white;
      border-radius: 8px;
      padding: 20px;
      box-sizing: border-box;
      .cnmodelTitle {
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .cnmodelClose {
          width: 15px;
          height: 15px;
        //   background: url("../../assets/images/remove-icon-1.png");
          background-size: 100% 100%;
        }
      }
      .cnNumK {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0px;
        .cnNumItem {
          background-color: rgb(224, 221, 221);
          width: 30px;
          height: 40px;
          box-sizing: border-box;
        }
        .cnNumItems {
          width: 30px;
          height: 40px;
          background-color: white;
          border: 1px solid #83bd01;
          box-sizing: border-box;
        }
      }
      .cnBtn {
        width: 70%;
        background-color: #83bd01;
        color: #ffffff;
        text-align: center;
        margin-top: 20px;
        font-weight: normal;
      }
      .cnBtn1 {
        width: 28%;
        background-color: white;
        border: 1px solid #83bd01;
        color: #333;
        text-align: center;
        margin-top: 20px;
        font-weight: normal;
      }
    }
  }
  .keyboard {
    background: rgb(202, 202, 202);
    // height: 200px;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 0;
    box-sizing: border-box;
    align-items: center;
    .keyItem {
      width: 10%;
      background-color: white;
      text-align: center;
      margin: 3px;
      border-radius: 5px;
    }
    .keyItem2 {
      width: 8%;
      background-color: white;
      text-align: center;
      margin: 3px;
      border-radius: 5px;
    }
  }
  .carerr {
    font-size: 13px;
    color: red;
  }