{
  "name": "ceshi_router",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "ahooks": "^2.10.11",
    "antd": "^4.16.7",
    "antd-mobile": "^2.3.4",
    "image-compressor.js": "^1.1.4",
    "react": "^17.0.2",
    "react-canvas-draw": "^1.1.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "vehicle-plate-keyboard": "^0.8.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "SET NODE_ENV=production&& react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.3",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.8",
    "typescript": "^4.3.5"
  }
}
