.am-list-view-scrollview {
    margin: 0px !important;

    .am-list-header {
        padding: 0px;
    }

    .am-list-body {
        padding-top     : 5px;
        background-color: #f5f5f9;
        box-sizing      : border-box;

        &::before {
            display: none !important;
        }

        &::after {
            display: none !important;
        }

        .list-view-section-body {
            background-color: #f7f7f7;
        }
    }

    .row_separator {
        width           : 96%;
        height          : 5px;
        margin          : 0 auto;
        background-color: #efeff4;
    }

    .am-list-footer {
        padding-top: 0px !important;
    }

    .foot_box {

        .entry_box {
            height          : 100px;
            text-align      : center;
            line-height     : 100px;
            background-color: #fff;
            width           : calc(100% + 40px);
            position        : relative;
            left            : -20px;
        }

        .footer {
            width      : 100%;
            text-align : center;
            line-height: 30px;
        }
    }

}